<!DOCTYPE html>
<html>
<head>
    <title>Login - Restaurant Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/auth.css">

</head>
<body>
    <div class="login-container">
        <h2 style="margin-bottom: 1.5rem; text-align: center;">Login</h2>
        <form id="loginForm">
            <div class="form-group">
                <label>Email:</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label>Password:</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
        <div class="text-center">
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
        </div>
    </div>

    <script src="js/auth.js"></script>
</body>
</html>