<!DOCTYPE html>
<html>
<head>
    <title>Sign Up - Restaurant Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/auth.css">
</head>
<body>
    <div class="login-container">
        <h2 style="margin-bottom: 1.5rem; text-align: center;">Sign Up</h2>
        <form id="signupForm">
            <div class="form-group">
                <label>Email:</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label>Password:</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit" class="btn">Sign Up</button>
        </form>
        <div class="text-center">
            <p>Already have an account? <a href="login.html">Login</a></p>
        </div>
    </div>

    <script src="js/auth.js"></script>
</body>
</html>