* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: 'Arial', sans-serif;
  height: 100%;
  overflow-x: hidden;
}

.wrapper {
  display: flex;
  height: 100vh;
  position: relative; 
}

.sidebar {
  background-color: #2c3e50;
  color: white;
  width: 250px;
  height: 100%;
  position: fixed;
  top: 0;
  transition: 0.3s ease-in-out;
  z-index: 1000;
}

.sidebar.active {
  left: 0; 
}

.sidebar ul {
  list-style: none;
  padding: 1rem;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 0.5rem;
  border-radius: 5px;
  transition: 0.3s;
}

.sidebar ul li a:hover {
  background-color: #1abc9c;
}

.sidebar-header {
  padding: 1rem;
  text-align: center;
  background-color: #34495e;
  position: relative;
}

.close-btn {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}

.content {
  flex: 1;
  padding: 1rem;
  width: 100%; 
  transition: 0.3s ease-in-out; 
}


.content header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hamburger {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.hero {
  text-align: center;
  margin-top: 5rem;
  animation: fadeIn 2s;
}

.hero h2 {
  font-size: 2.5rem;
  color: #34495e;
}

.hero p {
  font-size: 1.2rem;
  color: #7f8c8d;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.content {
  margin-left: 250px;
  flex: 1;
  padding: 1rem;
}
@media screen and (max-width: 768px) {
  .sidebar {
    left: -250px;
  }

  .sidebar.active {
    left: 0;
  }

  .content {
    margin-left: 0 !important; 
    width: 100%; 
  }

  .hamburger {
    display: block;
  }

  .close-btn {
    display: block;
  }
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 1rem;
  flex: 1;
  max-width: 30%;
  min-width: 250px;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.card h3 {
  margin: 1rem 0;
  color: #2c3e50;
}

.card p {
  color: #7f8c8d;
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #1abc9c;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #16a085;
}

.stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 2rem 0;
  text-align: center;
}

.stat-item h3 {
  font-size: 2rem;
  color: #1abc9c;
}

.stat-item p {
  color: #34495e;
}


.selected{
  background-color: #1abc9c;
  border-radius: 5px;
}


.content header {
  margin-bottom: 1rem;
}

.content h1 {
  font-size: 2rem;
  color: #34495e;
}

.btn-add {
  background-color: #1abc9c;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-add:hover {
  background-color: #16a085;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

table th {
  background-color: #34495e;
  color: white;
}

table td button {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

table td .btn-edit {
  background-color: #f39c12;
  color: white;
}

table td .btn-delete {
  background-color: #e74c3c;
  color: white;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  width: 300px;
  text-align: center;
}

.popup-buttons {
  margin-top: 1rem;
}

.popup-buttons button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.popup-buttons button:first-child {
  background-color: #e74c3c;
  color: white;
}

.popup-buttons button:last-child {
  background-color: #1abc9c;
  color: white;
}

.popup-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6); /* Transparent black overlay */
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.popup-box {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  width: 90%;
  padding: 20px;
  animation: fadeIn 0.3s ease-out;
  position: relative;
}

.popup-box h2 {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0;
  color: #333;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.popup-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
  transition: color 0.2s;
}

.popup-close:hover {
  color: #ff5e57;
}

.popup-box form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.popup-box input[type="text"],
.popup-box input[type="date"],
.popup-box select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.popup-box input:focus,
.popup-box select:focus {
  border-color: #5e7bff;
  outline: none;
}

.popup-box button {
  background: #5e7bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.popup-box button:hover {
  background: #465fd1;
}

.table-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
}

#available-tables p {
  color: #ff5e57;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
